:root{
--primary-color:red;
--dark-color:#141414;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
	font-family: 'Arial',sans-serif;
	-webkit-font-smoothing:antialiased;
	background: black;
	color: grey;
}

ul{
	list-style: none;
}

h1,h2,h3,h4{
	color: #fff;
}

a{
	text-decoration: none;
}

p{
	margin: 0.5rem 0;
}

header img{
	width: 20%;
}
.showcase{
	width: 100%;
	height: 90vh;
	position: relative;
	background: url('images/img2.jpg') center center/cover;
} 
.showcase::after{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
	position: relative;
	height: 200px;
	z-index: 2;
}

.showcase-top img{
	width:170px;
	height: 150px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}  

.btn{
	margin-top: 20px;
	margin-right: 20px;
	color: #fff; 
	background: var(--primary-color);
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px 0 rgba(0,0,0,0.45);
}
.btn:hover{
	opacity:0.9;
}
.btn-lg{
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
	cursor: pointer;
}
.showcase-content{
	margin-top: 9rem;
	position: relative;
	z-index:2;
}
.showcase-content h1{
	font-size: 50px;
}
.showcase-content p{
	margin:1rem 0;
	font-size: 1.5rem;
	color: white;

}

.tabs .container{
	display: grid;
			/*grid-template-columns: 60% 20% 20%;*/
			grid-gap: 5rem;
			grid-template-columns:1fr 1fr 1fr;
			align-items:center;
			justify-content: center;
			text-align: center;
			/*grid-template-columns: repeat(3,1fr);*/

}
.tabs{
	background: var(--dark-color);
	padding-top: 0.2rem;
	border-bottom: 3px solid #3d3d3d;
}
.tabs .container>div:hover{
color: white;
cursor: pointer;
}
.tab-border{
	border-bottom: var(--primary-color) 4px solid;
}
#tab-1-content,#tab-2-content,#tab-3-content{
	display: none;
}
.show{
	display: block !important;
}

#tab-1-content .tab-1-content-inner{
	display: grid;
	grid-template-columns: repeat(2,2fr);
	grid-gap: 7rem;
	padding-top: 1rem;
	grid-auto-rows: minmax(200px,auto);
	justify-content: right;

}

#tab-1-content > div{
	padding: 1rem;
	color: white;
}
#tab-2-content .tab-2-content-bottom
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2rem;
	padding-top: 1rem;
	/*grid-auto-rows: minmax(200px,auto);
	justify-content: right;*/

}
#tab-2-content .tab-2-content-top{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10rem;
}
.tab-2-content-top p{
	padding-top: 1rem;
	font-size: 1.3rem;
}
#tab-3-content .tab-3-content-top{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10rem;

}
.tab-3-content-top p{
	padding-top: 1rem;
	font-size: 1.3rem;
}
@media(max-width: 600px)
{
	.showcase{
		height: 70vh; 
	}
	.hide-sm{
		display:none;
	}
	.showcase-top img{
		top: 30%;
		left: 5%;
		transform: translate(0);
	}
	.showcase-content h1{
		font-size: 2.5rem;
		line-height: 1;
	}
    .showcase-content p{
    	font-size: 1rem;
    }

}
@media(max-width: 1000px)
{
	.showcase::after{
	box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000; 
	}
	.showcase-content .btn .btn-lg{
    font-size: 1.5rem;
    } 
    #tab-1-content .tab-1-content-inner{
    	grid-template-columns: 1fr;
    	text-align: center;
    }
     #tab-2-content .tab-2-content-bottom{
    	grid-template-columns: 1fr;
    	text-align: center;
    }
}
